<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Recipes</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    -->
  </head>
  <body>
    <div class="container">
      <header>
        <h1>epicurious</h1>
        <nav>
          <ul>
            <li><a href="#">Recipes &amp; Menus</a></li>
            <li><a href="#">Expert Advice</a></li>
            <li><a href="#">Ingredients</a></li>
            <li><a href="#">Holidays &amp; Events</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Video</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div class="recipe-info">
          <h2>Beef in Barolo</h2>
          <p class="recipe-meta">
            <span class="recipe-author">Merrill Stubbs</span>
            <span class="recipe-source">Food52</span>
            <span class="published-at">February 2015</span>
          </p>
          <div class="user-interactions">
            <div class="rating fork">
              <b class="number">3/4</b>
              <span>Reviews (12)</span>
            </div>
            <div class="rating prepare-again">
              <b class="number">3%</b>
              <span>Make it again</span>
            </div>
          </div>
        </div>
        <div class="recipe-body">
          <article>
            <figure>
              <img src="http://www.epicurious.com/images/recipesmenus/2015/2015_february/51261670.jpg" alt="My great picture!">
            </figure>
          </article>
          <aside>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>
